/* Base styles for cards */
.cards {
    display: inline-block;
    transition: transform .2s;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    margin: 0.19rem;
    cursor: pointer;
    min-width: 230px;
    height: 300px;
    z-index: 0;
    border: 1px solid rgb(71, 68, 68);
}

.cards:hover {
    transform: scale(1.2);
    z-index: 500;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.cards__img {
    width: 230px;
    height: 300px;
}

.cards__overlay {
    position: absolute;
    padding: 0 1rem 1rem 1rem;
    bottom: 0px;
    height: 250px;
    display: flex;
    flex-direction: column;
    width: 86%;
    justify-content: flex-end;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    opacity: 0;
    transition: opacity .2s;
}

.cards:hover .cards__overlay {
    opacity: 1;
}

.card__title {
    font-weight: 900;
    font-size: 1rem;
    margin-bottom: 0.4rem;
}

.card__runtime {
    font-size: 0.75rem;
    margin-bottom: 0.25rem;
}

.card__rating {
    float: right;
}
.icon{
    color: yellow;
    font-size: medium;
}
.card__description{
    font-size: 14px;
}

/* Media Query for screens with a maximum width of 768px */
@media (max-width: 768px) {
    .cards {
        min-width: 150px;
        height: 250px;
    }
    .cards__overlay {
        width: 100%;
    }
}
